# upstart script for mediasmartserver

description "Start or stop mediasmartserver"

start on starting udev
stop on stopped udev

expect daemon
respawn

exec /usr/sbin/mediasmartserverd --activity --daemon
